.board {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.column {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
    flex-direction: column;
    border-radius: 4px;
    padding: 0.5em;
    gap: 0.5em;
    user-select: none;
}

.col-title {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #2aa7ff;
    border-radius: 5px;
    color: #fff;
    padding: 0.5em;
    align-items:center;
}

.col-title button *, .col-title .mat-icon-button{
    width: 25px;
    height: 25px;
    line-height: 24px;
    font-size: 20px;
}

.col-title .mat-badge-above .mat-badge-content {
    top: unset;
    right: unset;
    margin-left: 5px;
}

.cards-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card {
    border-radius: 3px;
    border-left: 3px solid #2aa7ff;
    padding: 0.5em;
    -webkit-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.5); 
    box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.5);
}


.example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .column.cdk-drop-list-dragging .card:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .drag-placeholder {
    background: rgb(231, 231, 231);
    border: dotted 3px #999;
    min-height: 40px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
